<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO MODULO 3</title>

    <style>
        @font-face {
            font-family: 'comic';
            src: url('fonts/comicneuesansid/ComicNeueSansID.ttf') format('opentype');
            font-weight: bold;
        }
        :root {
            --font-comic : 'comic' , san-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        body {
            height: 96vh;
            width: 96vw;
        }
        header {
            width: 100%;
            background-color: black;
            color: white;
        }
        main p {
            margin: 20px 50px;
            text-align: left;
            font-family: var(--font-comic);
        }
        footer {
            display: none;
            position:absolute;
            top: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            CORDER MODERNO
        </h1>
        <P>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a>
        </P>
    </header>
    <main>
        <h1>
            CORDEL MODERNO - Tecnologia do agora
        </h1>
    
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>    
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        
    
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        
    
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        
    
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        
    
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        
    
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        
    </main>
    <footer>
        <p>
            Criado por <strong> Islan Maximo Vieira</strong>
        </p>
    </footer>
</body>
</html>